# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[device-mac-randomization]
wifi.scan-rand-mac-address=no

[connection-mac-randomization]
ethernet.cloned-mac-address=permanent
wifi.cloned-mac-address=permanent
